* {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}



body {
    background: linear-gradient(0deg, rgb(187, 185, 142) 0%, rgb(255, 255, 255) 40%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    margin: 0;
}

.header-gradient {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 10%, rgb(206, 188, 153) 70%, rgb(206, 188, 153) 100%); 
}

h1{
    width: 30%;
    margin: 4% auto 6% auto;
    text-align: center;
    border-radius: 10px;

    font-family: 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 1.6em;

    background: linear-gradient(0deg, rgb(175, 175, 175) 0%, rgba(255, 255, 255, 0) 50%);   
}

h2 {
    width: 10%;
    margin: 20px auto;
    text-align: center;
    border-radius: 10px;

    font-family: 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: lighter;

    background: linear-gradient(0deg, rgb(116, 114, 14) 0%, rgba(255, 255, 255, 0) 50%);
}

ul {
    list-style: none;
    padding: 0px 32px;
    display: inline-block;
    background-color: rgba(245, 222, 179, 0);
}

li {
    padding: 8px 0px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(134, 120, 94)
}

img {
    display:inline-block;
}

footer {
    width: 300px;
    text-align: center;
    margin: 50px auto;
    padding: 0px;
    
    border-radius: 10%;
    background: linear-gradient(0deg, rgb(175, 175, 175) 0%, rgba(255, 255, 255, 0) 50%);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

/*menú de navegación*/

.menu-container {
    width: 76%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.menu-item {
    margin: 0px 10px;
}

.home {
    padding: 30px 10px 0px 10px;
}

/*grid para index*/

.galeria {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.descripcion {
    padding: 20px 32px 40px 32px;
}

.obra-index {
    max-width: 180px;
    margin: 3px 20px;
    max-height: 180px;
    filter: drop-shadow(4px 4px 4px rgb(114, 114, 114));
    border-radius: 10px;
}

.obra-index:hover {
    transform: scale(0.9);
    transition: .5s ease-in-out;
}

/*grid para "¿Quién soy?"*/

.bio-grid {
    width: 80%;
    margin: 20px auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-gap: 10px;
    justify-content: center;
}

.artista {
    border-radius: 10px; 
    filter: drop-shadow(4px 4px 4px rgb(114, 114, 114));
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.ant {
    max-width: 400px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.bio-txt {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

/*grid para "obras y proyectos"*/

.obras-grid {
    width: 80%;
    margin: 20px auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    justify-items: center;
}

.obra {
    max-width: 180px;
    margin: 3px 20px;
    max-height: 180px;
    filter: drop-shadow(4px 4px 4px rgb(114, 114, 114));
    border-radius: 10px;
}

.obra:hover {
    transform: scale(0.9);
    transition: .6s ease-in-out;
}

/*para centrar los nombres de las galerías en "galerías y entrevistas*/

.galerias-ul {
    width: 94%;
    margin: 10px auto;
    text-align: center;
}

/*grid para "contacto"*/

.contacto-grid-container {
    width: 80%;
    margin: 20px auto;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    justify-content: center;
}

.c-twitter {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 20px auto;
}

.c-instagram {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 20px auto;
}

.c-facebook {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin: 20px auto;
}

.c-telefono {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    margin: 20px auto;
}

.c-email {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    margin: 20px auto;
}

.mapa {
    width: 100%;
    margin: 20px auto;
}













/*sección responsive*/

@media screen and (max-width: 649px) {

        /*menu index responsive*/
        .navegacion {
            text-align: center;
            margin: 0px auto;
            width: 50%;
            font-size: large;
            justify-content: center;
        }
    
        .home-a {
            display: flex;
            width: 50%;
            margin: 0px auto;
            justify-content: center;
            z-index: 2;
        }

            /*galeria index responsive*/
        .galeria {
            width: 50%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin: 1px auto;
            justify-items: center;
        }
        
}

@media screen and (max-width: 850px) {

        /*galeria quien soy responsive*/

        .bio-grid {
            width: 80%;
            margin: 5% auto;
        
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            grid-gap: 10px;
            justify-content: center;
        }

        .artista {
            display: flex;
            margin: 1px auto;
            max-width: 400px;
            height: 300px;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        
        .ant {
            max-width: 300px;
            margin: 1px auto;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        
        .bio-txt {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            text-align: center;
        }    
}

@media screen and (min-width: 649px) {
    .galeria {
        display: block;
    }
}

@media screen and (min-width:500px) and (max-width: 649px) {



    /*nav general responsive*/

    .menu-container {
        display: flex;
        align-items: center;
        width: 20%;
    }



}

@media screen and (max-width: 500px) {
    h1 {
        font-weight: lighter;
        font-size: large;
    }

    h2 {
        font-weight: lighter;
        font-size: large;
        width: 14%;
    }

        .obras-grid {
        margin: 5px auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .galerias-ul {
        width: 86%;
        margin: 10px auto;
        text-align: center;
    }
}

@media screen and (min-width: 500px) and (max-width: 909px) {
    .obras-grid {
        margin: 5px auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .obra {
        width: 300px;
        margin: 0 auto;
    }

    .obras-div {
        justify-items: center;

    }
}

@media screen and (min-width:344px) and (max-width: 620px) {
    /*grid contactos responsive*/

    .contacto-grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        justify-content: center;
    }
    
    .c-twitter {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin: 20px auto;
    }
    
    .c-instagram {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
        margin: 20px auto;
    }
    
    .c-facebook {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        margin: 20px auto;
    }
    
    .c-telefono {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        margin: 20px auto;
    }
    
    .c-email {
        grid-column: 4 / 6;
        grid-row: 2 / 3;
        margin: 20px auto;
    }
}

@media screen and (max-width: 344px) {
    
    .contacto-grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .c-twitter {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 6px auto;
    }
    
    .c-instagram {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 6px auto;
    }
    
    .c-facebook {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin: 6px auto;
    }
    
    .c-telefono {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin: 6px auto;
    }
    
    .c-email {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        margin: 6px auto;
    }
}
