/*secci√≥n responsive*/

@media screen and (max-width: 649px) {

    /*menu index responsive*/
    .navegacion {
        text-align: center;
        margin: 0px auto;
        width: 50%;
        font-size: large;
        justify-content: center;
    }

    .home-a {
        display: flex;
        width: 50%;
        margin: 0px auto;
        justify-content: center;
        z-index: 2;
    }

        /*galeria index responsive*/
    .galeria {
        width: 50%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 1px auto;
        justify-items: center;
    }
    
}

@media screen and (max-width: 850px) {

    /*galeria quien soy responsive*/

    .bio-grid {
        width: 80%;
        margin: 5% auto;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        justify-content: center;
    }

    .artista {
        display: flex;
        margin: 1px auto;
        max-width: 400px;
        height: 300px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .ant {
        max-width: 300px;
        margin: 1px auto;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .bio-txt {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
    }    
}

@media screen and (min-width: 649px) {
.galeria {
    display: block;
}
}

@media screen and (min-width:500px) and (max-width: 649px) {



/*nav general responsive*/

.menu-container {
    display: flex;
    align-items: center;
    width: 20%;
}



}

@media screen and (max-width: 500px) {
h1 {
    font-weight: lighter;
    font-size: large;
}

h2 {
    font-weight: lighter;
    font-size: large;
    width: 14%;
}

    .obras-grid {
    margin: 5px auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.galerias-ul {
    width: 86%;
    margin: 10px auto;
    text-align: center;
}
}

@media screen and (min-width: 500px) and (max-width: 909px) {
.obras-grid {
    margin: 5px auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.obra {
    width: 300px;
    margin: 0 auto;
}

.obras-div {
    justify-items: center;

}
}

@media screen and (min-width:344px) and (max-width: 620px) {
/*grid contactos responsive*/

.contacto-grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    justify-content: center;
}

.c-twitter {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 20px auto;
}

.c-instagram {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    margin: 20px auto;
}

.c-facebook {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    margin: 20px auto;
}

.c-telefono {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin: 20px auto;
}

.c-email {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    margin: 20px auto;
}
}

@media screen and (max-width: 344px) {

.contacto-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.c-twitter {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 6px auto;
}

.c-instagram {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 6px auto;
}

.c-facebook {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin: 6px auto;
}

.c-telefono {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin: 6px auto;
}

.c-email {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    margin: 6px auto;
}
}
